<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jello-style.css">
    <title>Jello!!</title>
</head>
<body class="body">
   
   <h1 class="title" > Chocolate Jello is delicious! </h1>

   <a  href="index.html">   <img class="images" src="photos/chocolate-pudding-500x500.jpg" alt="Chocolate Pudding">
   </a>
  
   <br>

<p>

Chocolate Pudding or Jello is delicious. Chocolately, silky and smooth. What is not to love? The best way to enjoy it is without cocoa solids, hydrolized milk proteins or yellow #5 . For anyone who loves dessert, why not make your own? 
Of course this not a proper recipe so don't use this, please go to <a href="https://www.seriouseats.com/how-to-make-jello-pudding-from-scratch-chocolate-pudding-recipe">All Recipes</a> for proper information.
</p>

<br>

<h2> Ingredients</h2>
<ul>

    <li>Whole Milk</li>

<li>Sugar</li>

    <li>Cocoa Powder</li>

    <li>Sugar</li>

<li>Corn starch</li>

    <li>Vanilla</li>

<li>Butter </li>

<li>Whipped cream </li>

<li>Shaved chocolate </li>

<li>Ground nuts (optional) </li>

<li> Dark rum (optional) </li>



</ul>

<h2> Preparation </h2>

<ol>

<li>Go to the grocery store </li>

<li>Buy ingrediants listed above, this is a shortcut as travelling to africa or south america for cocoa and sugar is time consuming </li>

<li> Turn on stove to medium heat </li>

<li> Mix everything (except butter, rum, whipped cream, vanilla  ) with the milk slowly otherwise it will get lumpy </li>

<li> Heat and stir until it becomes a pudding </li>

<li>Add rum, butter, vanilla </li>

<li>Chill in fridge  </li>

<li> Top with whip cream and shaved chocolate </li>

</ol>

<h2> Enjoy!</h2>

<p> Note: Add just enough rum to flavor it. We are not trying to make boozy dessert here. </p>

</body>
</html>
